PORT = 4000
CORS_ORIGIN=http://localhost:5173
MONGODB_URL= mongodb+srv://DevJaiswal:Dev_dajai2003@cluster0.fionrgh.mongodb.net


CLOUDINARY_CLOUD_NAME=zee-hospital-management
CLOUDINARY_API_KEY=697737972274666
CLOUDINARY_API_SECRET=OOYb3SAmDYg5WOXPOB0q2p5AfXjE


ACCESS_TOKEN_SECRET = OFJFNKGMNwkmdgrdhfhcvgartdFDHTFTFDFdszsfndjkDjkDMDsklflfmldfkfdit549
5u9jio540igi37IFJEIGJLEEJF9riew9fjJIFOIEIEJ39jdjo9994tjjfmefjmdsi5yu58svklfb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = OFJFNKGMNwkmdgkfgfhgfUFSHJFbdbxhjvHJBFdhjgbjdjzggflklDMDsklflfmldfkfdit549
5u9jio540igi37ffdkdfgktrbkfmbtrro5t954u9FNRIO4fjriJFIOVMRni4fjHR5ghnrdfkdfdk
REFRESH_TOKEN_EXPIRY=10d